<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Atom One Dark</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#21252a</string>
        <key>foreground</key>
        <string>#abb2bf</string>
        <key>caret</key>
        <string>#abb2bf</string>
        <key>selection</key>
        <string>#3e4452</string>
        <key>selectionForeground</key>
        <string>#abb2bf</string>
        <key>lineHighlight</key>
        <string>#2c313c</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5c6370</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string, string.quoted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#98c379</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d19a66</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, keyword.control, storage, storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c678dd</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function</string>
      <key>scope</key>
      <string>entity.name.function, support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#61afef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class / Type</string>
      <key>scope</key>
      <string>entity.name.class, entity.name.type, support.class, support.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e5c07b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable, variable.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e06c75</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant, constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d19a66</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag</string>
      <key>scope</key>
      <string>entity.name.tag, punctuation.definition.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e06c75</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d19a66</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#abb2bf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operator</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#56b6c2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Import / Include</string>
      <key>scope</key>
      <string>keyword.control.import, keyword.control.include</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c678dd</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
