# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

# Colors

foreground #7590af
background #1a212e

color0 #1a212e
color1 #f65866
color2 #8bcd5b
color3 #efbd5d
color4 #41a7fc
color5 #992525
color6 #34bfd0
color7 #7590af
color8 #283347
color9 #dd9046
color10 #34bfd0
color11 #efbd5d
color12 #41a7fc
color13 #992525
color14 #34bfd0
color15 #93a4c3

# Tab Bar

active_tab_foreground   #1a212e
active_tab_background   #7590af
inactive_tab_foreground #93a4c3
inactive_tab_background #1a212e
