set -g mouse on 
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind v send-keys "vim" "Enter"
bind e send-keys "sh ~/.config/tmux/scripts/tmux-sess.sh" "Enter"
bind b send-keys "sh ~/.config/tmux/scripts/git-branch.sh" "Enter"

set -g status-right-length 100
set -g status-left-length 100
set -g status-right ""
set -g status-left "#[bg=#e78a4e,fg=#1e1e2e]#[reverse]█#[noreverse]#S#[reverse]█#[bg=#1e1e2e,fg=#1e1e2e] "
set -g @catppuccin_window_text "#[bg=#3C3836,fg=#d4be98] #W"
set -g @catppuccin_window_number "#[bg=#504945,fg=#d4be98]#I"
set -g @catppuccin_window_current_text "#[bg=#3C3836,fg=#d4be98] #W"
set -g @catppuccin_window_current_text_color "#d4be98"
set -g @catppuccin_window_text_color "#3C3836"
set -g @catppuccin_window_current_number_color "#89b482"
set -g @catppuccin_window_number_color "#504945"
set -g @catppuccin_status_background "#1d2021"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'
